[gd_scene load_steps=5 format=3 uid="uid://benemyfast001"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_fast.gd" id="1_fast"]
[ext_resource type="Texture2D" uid="uid://dtxmqxiili38g" path="res://assets/sprites/enemies/enemy_basic.png" id="2_sprite"]
[ext_resource type="Shader" path="res://assets/shaders/hue_shift.gdshader" id="3_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fast"]
shader = ExtResource("3_shader")
shader_parameter/hue_shift = 120.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(14, 14)

[node name="EnemyFast" type="CharacterBody2D"]
script = ExtResource("1_fast")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_fast")
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
