[gd_scene load_steps=4 format=3 uid="uid://btowerbasic001"]

[ext_resource type="Script" path="res://scripts/towers/tower_basic.gd" id="1_basic"]
[ext_resource type="Texture2D" uid="uid://00j4pixlw4cv" path="res://assets/sprites/towers/tower_basic.png" id="2_basic_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 96.0

[node name="TowerBasic" type="Node2D"]
script = ExtResource("1_basic")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_basic_tex")
texture_filter = 5

[node name="RangeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea"]
shape = SubResource("CircleShape2D_1")
